Cita Wachiberto/CitaEsquema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"    
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  	<xs:element name="Pachucolandia">
	 	<xs:complexType>
	 		<xs:sequence>
	        	<xs:element name="Lugar">
	         		<xs:complexType>
	         			<xs:sequence>
		          	  		<xs:element name="Cita">
		          	  			<xs:complexType>
		          	  				<xs:sequence>
			          	  				<xs:element name="Persona" maxOccurs="unbounded">
			          	  					<xs:complexType>
			          	  						<xs:sequence>
				          	  						<xs:element name="Vestimenta">
				          	  							<xs:complexType>
				          	  								<xs:sequence>
				          	  									<xs:element name="Camisa">
				          	  										<xs:complexType>
				          	  											<xs:attribute name="color" type="xs:string"/>
				          	  										</xs:complexType>
				          	  									</xs:element>
				          	  									<xs:element name="Pantalon">
				          	  										<xs:complexType>
				          	  											<xs:attribute name="color" type="xs:string"/>
				          	  										</xs:complexType>
				          	  									</xs:element>
				          	  									<xs:element name="Zapatos">
				          	  										<xs:complexType>
				          	  											<xs:attribute name="color" type="xs:string"/>
				          	  										</xs:complexType>
				          	  									</xs:element>
				          	  								</xs:sequence>
				          	  							</xs:complexType>
				          	  						</xs:element>
				          	  					</xs:sequence>
				          	  					<xs:attribute name="id" type="xs:integer"/>
				          	  					<xs:attribute name="nombre" type="xs:string"/>
			          	  					</xs:complexType>
			          	  				</xs:element>
			          	  				<xs:element name="Escena" maxOccurs="unbounded">
			          	  					<xs:complexType>
			          	  						<xs:sequence>
				          	  						<xs:element name="Acontecimiento" type="xs:string" maxOccurs="unbounded"/>
				          	  					</xs:sequence>
				          	  					<xs:attribute name="id" type="xs:integer"/>
				          	  					<xs:attribute name="nombre" type="xs:string"/>
			          	  					</xs:complexType>
			          	  				</xs:element>	
			          	  			</xs:sequence>
		          	    		</xs:complexType>
		          			</xs:element>
		          		</xs:sequence>
		          		<xs:attribute name="nombre" type="xs:string"/>
	          		</xs:complexType>
	        	</xs:element>
	      	</xs:sequence>
	    </xs:complexType>
  	</xs:element>
</xs:schema>